<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rssiBeacon1"-->
        <!--android:text="rssi1 = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rssiBeacon2"-->
        <!--android:text="rssi2 = "-->
        <!--/>-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/rssiBeacon3"-->
    <!--android:text="rssi3 = "-->
    <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rssiBeacon4"-->
        <!--android:text="rssi4 = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/rssiBeacon5"-->
        <!--android:text="rssi5 = "-->
        <!--android:layout_marginBottom="15dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/soporteAmarillo"-->
        <!--android:text="soporteAmarillo = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/soporteCandy"-->
        <!--android:text="soporteCandy= "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/soporteRemolacha"-->
        <!--android:text="soporteRemolacha = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/soporteVerde"-->
        <!--android:text="soporteVerde = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/soporteAzul"-->
        <!--android:text="soporteAzul = "-->
        <!--android:layout_marginBottom="15dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/equipoAmarillo"-->
        <!--android:text="equipoAmarillo= "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/equipoCandy"-->
        <!--android:text="equipoCandy= "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/equipoRemolacha"-->
        <!--android:text="equipoRemolacha = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/equipoVerde"-->
        <!--android:text="equipoVerde = "-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/equipoAzul"-->
        <!--android:text="equipoAzul = "-->
        <!--android:layout_marginBottom="15dp"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/toptv"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:text="And the AMI goes to "-->
        <!--/>-->


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/azimuthtv"-->
        <!--android:text="azimuth="-->
        <!--android:layout_marginBottom="10dp"-->
        <!--/>-->
    <!---->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/filtroPasos"-->

    <!--/>-->

<!--</LinearLayout>-->


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/iguide_logo"
    android:padding="16dp"
    android:background="@android:color/white"
    android:id="@+id/image"
    android:visibility="gone"
    />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
    />

</RelativeLayout>